<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50;
            color: white;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container input {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
        }
        .container button {
            padding: 10px 20px;
            background-color: #16a085;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 1rem;
        }
        .container button:hover {
            background-color: #1abc9c;
        }
        .error {
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter the Password</h1>
        <form id="passwordForm">
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
        <div class="error" id="error">Error</div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 检查cookie
            fetch('/check-cookie')
                .then(response => response.json())
                .then(data => {
                    if (data.valid) {
                        window.location.href = '/';
                    }
                });

            const form = document.getElementById('passwordForm');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const password = document.getElementById('password').value;

                fetch('/check-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/';
                    } else {
                        document.getElementById('error').style.display = 'block';
                    }
                });
            });
        });
    </script>
</body>
</html>
